GROQ_API_KEY=xxxxxxxxxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
SNOWFLAKE_ACCOUNT=xxxxxxxxxxxxxxxxx
WAREHOUSE_NAME=xxxxxxxxxxxxxxxxxxx
DATABASE_NAME=xxxxxxxxxxxxxxxxxxx
TABLE_SCHEMA=xxxxxxxxxxxxxxxxxxxx